VITE_SUPABASE_PROJECT_ID="ptntgbfriafvhbqupiuk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB0bnRnYmZyaWFmdmhicXVwaXVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNDY3NDMsImV4cCI6MjA3OTgyMjc0M30.vGYsjIYWZcGjlSn8VUBdWiCdhXCuzWMqeouPWAB0HQo"
VITE_SUPABASE_URL="https://ptntgbfriafvhbqupiuk.supabase.co"
